$primaryColor: #E6E6E6
$secondaryColor: #252525

$backgroundColor: $secondaryColor
$fontColor: #222
$tableColor: $primaryColor
$tableOpacity: 1
$inputFontColor: #212121
$headerColor: rgba(71, 161, 204, .2)
$fontFamily: Calibri, Verdana, Arial, Helvetica, sans-serif

*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	background-color: $backgroundColor
	background-image: url(asset_path('pattern.png'))
	color: $fontColor
	font-family: $fontFamily

a
	color: #406192
	text-decoration: none
	&:visited
		color: #7A53B6

.hidden
	display: none

.header
	height: 80px
	margin-bottom: 20px
	text-align: center
	color: #ccc
	//background-color: $headerColor
	.logo
		display: inline-block
		width: 493px
		height: 50px
		margin-top: 5px
		background: url(asset_path('logo.png'))
		text-indent: -9999px

	.subtitle
		font-size: 16px

	.donate
		position: absolute
		top: 0px
		left: 0px
		white-space: nowrap
		text-align: left
		line-height: 1.5
		.donate-title
			span:not(:last-child):after
				content: '|'
		.bitcoin-message
			font-style: italic
		img
			float: left
			width: 66px
			height: 66px
			margin-right: 5px

	.dev-info
		position: absolute
		top: 0px
		right: 0px
		padding-right: 5px
		text-align: right

.table
	margin: auto
		bottom: 20px
	white-space: nowrap
	border-spacing: 0px
	background-color: rgba($tableColor, $tableOpacity)

	thead
		background-color: #679FAD
		text-transform: uppercase

	// Super table with border radius and alpha borders
	// Unnecessary? Overkill? YES.
	$borderWidth: 1px
	$borderRadius: 5px
	td, th
		border: solid 0px rgba(#000, 0.15)
		border-right-width: $borderWidth
		// border-bottom-width: $borderWidth
		&:first-child
			border-left-width: $borderWidth
	tr:first-child > th
		border-top-width: $borderWidth
	tr:nth-of-type(odd)
		td, th
			background-color: rgba(#000, 0.1)
			border-color: rgba(#000, 0.05) // Table cell borders are always inside backgound
	// Border radius
	&
		border-radius: $borderRadius
	tr:first-child 
		& > th:first-child
			border-top-left-radius: $borderRadius
		& > th:last-child
			border-top-right-radius: $borderRadius	
	tr:last-child 
		& > td:first-child
			border-bottom-left-radius: $borderRadius
		& > td:last-child
			border-bottom-right-radius: $borderRadius


	td
		padding: 5px 8px

	.header-titles th
		padding: 8px
		cursor: pointer
		&:after
			// content: ' ▲'
			display: inline-block
			margin-bottom: -3px
			margin-left: 5px
			vertical-align: bottom
			-webkit-transform: scaleY(0.5)

		&.ascending:after
			content: ' ▲'

		&.descending:after
			content: ' ▼'

	.header-filters th
		padding: 8px


		

// Inputs

input, select
	border: solid 1px rgba(#000, 0.1)
	padding: 5px
input
	border-radius: 2px
select:first-child
	border-radius: 2px 0px 0px 2px
	border-right: none
select:last-child
	border-radius: 0px 2px 2px 0px

.number-filter-value-start:after
	content: 'Min'