.header
  height: 80px
  margin-bottom: 20px
  text-align: center
  color: $invertedFontColor
  //background-color: $headerColor
  .logo
    display: inline-block
    width: 493px
    height: 50px
    margin-top: 5px
    background: url(asset_path('logo.png')) center center no-repeat
    text-indent: -9999px

  .subtitle
    font-size: 16px
    font-weight: normal

  $qrCodeSize: 66px
  $backflipFrontWidth: 150px
  $backflipBackWidth: 550px
  .backflip-container
    position: absolute
    top: 0px
    white-space: nowrap
    height: $qrCodeSize
    color: #fff

    a, a:visited
      color: lighten($terciaryColor, 30%)

    .backflip
      position: absolute
      top: 0px
      height: $qrCodeSize
      background: darken($terciaryColor, 10%)

    .backflip-front
      text-align: center

    .backflip-back
      line-height: 1.4
      padding: 0px 5px

  $donateFrontWidth: 150px
  $donateBackWidth: 550px
  .donate
    left: 0px
    text-align: left
    width: $backflipFrontWidth + $qrCodeSize
    &:hover, &.active
      width: $backflipBackWidth

    .backflip
      left: $qrCodeSize
      border-bottom-right-radius: 5px

    .donate-front
      width: $backflipFrontWidth
      font-size: 38px
      line-height: $qrCodeSize
      text-transform: uppercase

    .donate-back
      width: $backflipBackWidth - $qrCodeSize

    .donate-title
      span:not(:last-child):after
        content: '|'
    .bitcoin-message
      font-style: italic
    .bitcoin-qr
      float: left
      width: $qrCodeSize
      height: $qrCodeSize

  $devInfoFrontWidth: 150px
  $devInfoBackWidth: 550px
  .dev-info
    right: 0px
    width: $backflipFrontWidth
    text-align: right
    &:hover, &.active
      width: $backflipBackWidth

    .backflip
      right: 0px
      border-bottom-left-radius: 5px

    .dev-info-front
      padding-top: 10px
      width: $backflipFrontWidth
      font-size: 16px
      text-align: center

    .dev-info-back
      width: $backflipBackWidth


// Fuck small-widow-users! you can't see the table in such small window anyway
// @media(max-width: 1024px)
//   .title .logo
//     background-size: 75%

// @media(max-width: 800px)
//   .title .logo
//     background-size: 50%
