.number-filter-value-start, .number-filter-value-end
  &.placeholdered
    color: #999
    option
      color: initial

.header-filters
  input, select
    border: solid 1px rgba(#000, 0.1)
    padding: 5px
  input
    border-radius: 2px
    width: 100%
  select
    +appearance(none)
    text-indent: 0.01px // Workaround for -moz-appearance not working
    text-overflow: '' // Workaround for -moz-appearance not working
    min-width: 30px 
    width: 50%
    background: white url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAFAQMAAACzVGSbAAAABlBMVEUAAAAAAAClZ7nPAAAAAXRSTlMAQObYZgAAABBJREFUCNdj+AeENQwWDAIAEw4Cwe+JLUQAAAAASUVORK5CYII=) top right no-repeat
    background-position: top 2px right 2px

    &:first-child
      border-radius: 2px 0px 0px 2px
      border-right: none
    &:last-child
      border-radius: 0px 2px 2px 0px