td.cropped-column
  padding: 0px
  min-width: 250px
  vertical-align: top
  &.tags-cell
    .column-cropper
      left: $tdPaddingV
.column-cropper-wrapper
  position: relative
  width: 100%
  height: 28px
  overflow: hidden

  &:hover
    overflow: visible
    z-index: 999
.column-cropper
  position: absolute
  top: $tdPaddingV
  bottom: $tdPaddingV
  left: $tdPaddingH
  background-color: $tableColor
tr:nth-of-type(odd) td .column-cropper
  background-color: #CECECE

.reviews-distribution-cell
  padding: 5px
  text-align: center
.reviews-distribution
  display: inline-block
  width: 100%
  height: 8px
  background: red
.positive-reviews-percentage
  height: 100%
  background: green

.tag
  display: inline-block
  padding: 2px
  border-radius: 2px
  background: $terciaryColor
  color: $invertedFontColor
  font-size: 12px
  line-height: $tdLineHeight - 2px - 2px
  vertical-align: top
  cursor: pointer
  &.highlighted
    background-color: #AD6767